{
  "locals": {
    "title":  "Helsingin Erä-Leijonat ry",
    "slogan": "Pukinmäkeläistä partiotoimintaa vuodesta 1993.",
    "url": "http://erä-leijonat.fi"
  },
  "output": "./",
  "plugins": ["wintersmith-contents", "wintersmith-sitemap"]
}
